{
  "name": "@sim/contracts",
  "version": "0.1.0",
  "description": "跨模块共享类型、SSE 事件清单、错误码、素材契约 —— 唯一真源（docs/00 §2）",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}